{
  "name": "ollama-proxy",
  "version": "1.0.0",
  "description": "Secure proxy for Ollama API with Bearer token authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "ollama",
    "proxy",
    "api",
    "coolify"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "dotenv": "^16.3.1"
  }
}
